<!Doctype html> <html> <head> <meta charset="utf-8"> <link rel="stylesheet" href="style.css"> <script src="functions.js"></script> <meta name="viewport" content="width=device-width, initial-scale=0.8"> <meta charset="utf-8"> <title>Wi-Fi Ducky</title> <meta name="description" content="Wi-Fi enabled USB HID"> <meta name="author" content="Spacehuhn - Stefan Kremser"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="normalize.css"> <link rel="stylesheet" href="skeleton.css"> </head> <body> <nav> <a href="index.html">스크립트</a> <a href="live.html">라이브 실행</a> <a href="settings.html">설정</a> <ul class="nav right"> <a href="info.html">정보</a> <ul> </nav> <div id="error"></div> <div class="container"> <div class="row"> <div class="twelve columns"> <h1 class="header">라이브 실행</h1> <form> <textarea id="scriptTextArea" name='script' maxlength="1024" placeholder="STRING Hello World!" onkeyup="count()" onkeydown="count()" onchange="count()"></textarea> <p><span id="charCount">0</span> / 1024</p> </form> <button onclick="save()" class="left">스크립트 저장</button> <button onclick="run()" class="button-primary right">스크립트 실행</button> <br /> <br /> <br /> <table> <tr> <th>명령어</th> <th>설명</th> <th>입력</th> </tr> <tr> <td>REM &lt;할말&gt;</td> <td>주석</td> <td><button onclick="writeScript('REM hello')">입력</button></td> </tr> <tr> <td>DEFAULTDELAY &lt;시간 (ms)&gt;</td> <td>명령어 실행 후 대기시간 설정 (ms)</td> <td><button onclick="writeScript('DEFAULTDELAY 10')">입력</button></td> </tr> <tr> <td>DELAY &lt;시간 (ms)&gt;</td> <td>ms동안 대기</td> <td><button onclick="writeScript('DELAY 10')">입력</button></td> </tr> <tr> <td>STRING &lt;string&gt;</td> <td>string 입력</td> <td><button onclick="writeScript('STRING string')">입력</button></td> </tr> <tr> <td>REPLAY &lt;횟수&gt;</td> <td>마지막 명령을 지정된 횟수 만큼 반복함</td> <td><button onclick="writeScript('REPLAY 5')">입력</button></td> </tr> <tr> <td>GUI</td> <td>Windows 또는 CMD 키</td> <td><button onclick="writeScript('GUI')">입력</button></td> </tr> <tr> <td>SHIFT</td> <td>Shift 키</td> <td><button onclick="writeScript('SHIFT')">입력</button></td> </tr> <tr> <td>ALT</td> <td>Alt 키</td> <td><button onclick="writeScript('ALT')">입력</button></td> </tr> <tr> <td>CTRL</td> <td>Ctrl 키</td> <td><button onclick="writeScript('CTRL')">입력</button></td> </tr> <tr> <td>ENTER</td> <td>Return 키</td> <td><button onclick="writeScript('ENTER')">입력</button></td> </tr> <tr> <td>DELETE</td> <td>Backspace 키</td> <td><button onclick="writeScript('DELETE')">입력</button></td> </tr> <tr> <td>ESC</td> <td>ESC 키</td> <td><button onclick="writeScript('ESC')">입력</button></td> </tr> <tr> <td>INSERT</td> <td>Insert 키</td> <td><button onclick="writeScript('INSERT')">입력</button></td> </tr> <tr> <td>SPACE</td> <td>Space 키</td> <td><button onclick="writeScript('SPACE')">입력</button></td> </tr> <tr> <td>TAB</td> <td>Tab 키</td> <td><button onclick="writeScript('TAB')">입력</button></td> </tr> <tr> <td>DOWN</td> <td>↓키</td> <td><button onclick="writeScript('DOWN')">입력</button></td> </tr> <tr> <td>LEFT</td> <td>←키</td> <td><button onclick="writeScript('LEFT')">입력</button></td> </tr> <tr> <td>RIGHT</td> <td>→키</td> <td><button onclick="writeScript('RIGHT')">입력</button></td> </tr> <tr> <td>UP</td> <td>↑키</td> <td><button onclick="writeScript('UP')">입력</button></td> </tr> <tr> <td>CAPSLOCK</td> <td>Capslock키</td> <td><button onclick="writeScript('CAPSLOCK')">입력</button></td> </tr> <tr> <td>HOME</td> <td>Home 키</td> <td><button onclick="writeScript('HOME')">입력</button></td> </tr> <tr> <td>APP</td> <td>App 키</td> <td><button onclick="writeScript('APP')">입력</button></td> </tr> <tr> <td>MENU</td> <td>Menu 키</td> <td><button onclick="writeScript('MENU')">입력</button></td> </tr> <tr> <td>PAGEUP</td> <td>Pageup 키</td> <td><button onclick="writeScript('PAGEUP')">입력</button></td> </tr> <tr> <td>PAGEDOWN</td> <td>Pagedown 키</td> <td><button onclick="writeScript('PAGEDOWN')">입력</button></td> </tr> </table> <p> For more information about Ducky Script click <a href="https://github.com/hak5darren/USB-Rubber-Ducky">here</a>, copyright goes to <a href="https://www.hak5.org/">Hak5</a> &lt;3 . </p> </div> </div> </div> <script> var sc = document.getElementById('scriptTextArea'); function writeScript(s) { sc.value += "\n"+s; } function count(){ document.getElementById("charCount").innerHTML = document.getElementById("scriptTextArea").value.length; } function run(){ var script = document.getElementById("scriptTextArea").value.replace(/\n\r?/g, '%0D'); getResponse("run?script="+script,function(responseText){ if(responseText == "true") showMessage("스크립트 실행 중...",2500); },undefined,undefined, "POST"); } function save(){ var scriptName = prompt("스크립트 이름을 지어주세요:"); if(scriptName !== null){ var script = document.getElementById("scriptTextArea").value.replace(/\n\r?/g, '%0D'); console.log(script); getResponse("save?name="+scriptName+"&script="+script,function(responseText){ if(responseText == "true") showMessage("스크립트가 '"+scriptName+"'로 저장되었습니다",2500); },undefined,undefined, "POST"); } } </script> </body> </html> 